name: eventnest1
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.7.0


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  curved_navigation_bar:
  firebase_core:
  http:
  flutter_bloc:
  firebase_messaging:
  firebase_auth:
  firebase_analytics:
  cloud_firestore:
  firebase_storage:
  google_sign_in:
  image_picker:
  random_string:
  intl:
  flutter_stripe:
  shared_preferences:
  geolocator:
  geocoding:
  fluttertoast:
  lottie:
  shimmer:
  url_launcher:
  flutter_rating_bar:
  flutter_staggered_animations:
  flutter_animate:
  easy_localization:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons:

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/eventlogo.png"


  flutter_lints: ^5.0.0


flutter:


  uses-material-design: true


  assets:
    - assets/images/
    - assets/animation/

